@{group 0
  binding 0}
(var tex1: (Texture2D f32))

@{group 0
  binding 1}
(var tex2: (Texture2D f32))

(defn v []: vec4f
  (vec4f (match (vertex-index)
           0 (vec2f -1.)
           1 (vec2f -1. 3.)
           _ (vec2f 3. -1.))
         0.
         1.))

(defn f []: vec4f
  (let [coords (vec2u (.xy (position)))]
    (if (all (< coords
                (texture-dimensions tex2 0u)))
      (texture-load tex2 coords 0u)
      (texture-load tex1 coords 0u))))

@cpu
(defn main []
  (= tex1
     (load-image "./my_tex.png"))
  (= tex2
     (blank-texture (vec2u 20u)))
  (set-render-target tex2)
  (dispatch-render-shaders v
                           (fn [] (vec4f 1. 0. 0. 1.))
                           3)
  (clear-render-target)
  (spawn-window (fn []
                    (dispatch-render-shaders v f 3))))

