(def grid-size: u32
     256)

@{address storage-write
  group 0
  binding 0}
(var my-array: [65536: vec4f])

@{address uniform
  group 0
  binding 1}
(var frame-index: u32)

@compute
@{workgroup-size 256}
(defn c [@{builtin global-invocation-id}
         id: vec3u]
  (let [id id.x]
    (= (my-array id)
       (-> id
           (+ (/ frame-index 1))
           f32
           (/ (-> (f32 grid-size) (* <> <>)))
           vec3f
           (vec4f 1.)))))

@vertex
(defn v [@{builtin vertex-index}
         vertex-index: u32]: @{builtin position} vec4f
  (vec4f (match vertex-index
           0 (vec2f -1.)
           1 (vec2f -1. 3.)
           _ (vec2f 3. -1.))
         0.
         1.))

@fragment
(defn f [@{builtin position} pos: vec4f]: @{location 0} vec4f
  (let [x (u32 (* pos.x 0.01))
        y (u32 (* pos.y 0.01))]
    (my-array (+ x (* y grid-size)))))

@cpu
(defn main []
  (spawn-window (fn []
                    (+= frame-index 1u)
                    (dispatch-compute-shader c (vec3u grid-size 1u 1u))
                    (dispatch-render-shaders v f 3))))
