(struct VertexOutput
  @{builtin position} vertex-pos: vec4f)

@vertex
(defn my-vertex [@{builtin vertex-index}
                 vertex-index: u32]: VertexOutput
  (VertexOutput (vec4f (match vertex-index
                         0 (vec2f -1.)
                         1 (vec2f -1. 3.)
                         _ (vec2f 3. -1.))
                       0.
                       1.)))

@fragment
(defn my-fragment [in: VertexOutput]: @{location 0} vec4f
  (vec4f (* 0.001 in.vertex-pos.xy)
         0.
         1.))

@cpu
(defn main []
  (spawn-window (fn []
                    (dispatch-shaders my-vertex my-fragment 3))))
