(defn slider [x: f32]: f32
  x)

(defn color []: vec3f
  (vec3f (slider 0.5)
         (slider 0.925624)
         (slider 0.5)))

@[uniform 0 0]
(var dimensions: vec2f)

@[storage-write 0 1]
(var shapes: [Shape])

(struct Shape
  pos: vec3f
  radius: f32)

(defn uni->bi [x: f32]: f32
  (-> x (* 2.) (- 1.)))

(defn uni->bi [x: vec2f]: vec2f
  (-> x (* 2.) (- 1.)))

(defn gradient [f: (Fn [vec3f] f32)
                x: vec3f]: vec3f
  (- (vec3f (f (+ x (vec3f 0.001 0. 0.)))
            (f (+ x (vec3f 0. 0.001 0.)))
            (f (+ x (vec3f 0. 0. 0.001))))
     (f x)))

(struct Ray
  pos: vec3f
  dir: vec3f)

(defn randomize-shapes []
  (let [i (.x (global-invocation-id))]
    (= (shapes i)
       (Shape (vec3f (-> i
                         f32
                         (/ (f32 (- (array-length shapes) 1)))
                         uni->bi)
                     0.
                     0.)
              1.))))

(defn raymarch [sdf: (Fn [vec3f] f32)
                ray: Ray]: f32
  (let [@var current-dist 0.]
    (for [i 0u (< i 256) (= i (+ i 1))]
      (let [current-pos (+ (.pos ray)
                           (* current-dist (.dir ray)))
            dist (sdf current-pos)]
        (when (< (abs dist) 0.001)
          (return current-dist))
        (+= current-dist dist)))
    -1.))

(defn sd-torus [pos: vec3f
                t: vec2f]: f32
  (let [q (vec2f (- (length pos.xz) t.x) pos.y)]
    (- (length q) t.y)))

@vertex
(defn vertex []: vec4f
  (vec4f (match (vertex-index)
           0 (vec2f -1.)
           1 (vec2f -1. 3.)
           _ (vec2f 3. -1.))
         0.
         1.))

@fragment
(defn fragment []: vec4f
  (let [screen-pos (-> (position)
                       .xy
                       (/ dimensions)
                       uni->bi
                       (* (/ dimensions
                             (min dimensions.x dimensions.y))))
        base-scene-sdf (fn [pos: vec3f]: f32
                           #_(let [@var min-d 1000.]
                               (for [i (array-length shapes)]
                                 (= min-d
                                    (min min-d
                                         (let [shape (shapes i)]
                                           (sd-torus (- pos.xzy shape.pos)
                                                     (* (vec2f 0.5 0.2) 1.))))))
                               min-d)
                           (sd-torus pos.xzy (vec2f 0.5 0.2)))
        camera-ray (Ray (vec3f 0. 0. -1.)
                        (normalize (vec3f screen-pos 1.)))
        surface-dist (raymarch base-scene-sdf camera-ray)]
    (if (< surface-dist 0.)
      (vec4f (vec3f 0.) 1.)
      (vec4f (vec3f (-> (gradient base-scene-sdf
                                  (+ camera-ray.pos
                                     (* camera-ray.dir surface-dist)))
                        normalize
                        (dot (normalize (vec3f -1. 1. -3.)))
                        (max 0.)
                        (mix 1. 0.2)
                        (pow 2.2)
                        (* (color))))
             1.))))

@cpu
(defn main []: ()
  (= dimensions
     (vec2f (window-resolution)))
  (= shapes (zeroed-array 3))
  (dispatch-compute-shader randomize-shapes
                           (vec3u (array-length shapes) 1u 1u))
  (spawn-window (fn []
                    (= dimensions
                       (vec2f (window-resolution)))
                    (dispatch-render-shaders vertex fragment 3))))

