(import "okhsl.easl")

(def TAU: f32
     6.28318530718)

(def dt: f32
     1.5)

(def fluid-rho: f32
     0.6)

(def gravity: f32
     0.0004)

(def mass-decay: f32
     0.)

(def steps-per-frame: u32
     3)

@{address uniform
  group 0
  binding 0}
(var grid-size: vec2u)

@{address uniform
  group 0
  binding 1}
(var frame-index: u32)

@{address uniform
  group 0
  binding 2}
(var time: f32)

@{address uniform
  group 0
  binding 3}
(var dimensions: vec2f)

@{address storage-write
  group 0
  binding 4}
(var reintegration-grid: [Particle])

@{address storage-write
  group 0
  binding 5}
(var fluid-grid: [Particle])

(struct Particle
  pos: vec2f
  vel: vec2f
  mass: f32
  dye: vec3f)

(defn uni->bi [x: f32]: f32
  (-> x (* 2.) (- 1.)))

(defn uni->bi [x: vec2f]: vec2f
  (vec2f (uni->bi x.x) (uni->bi x.y)))

(defn uni->bi [x: vec3f]: vec3f
  (vec3f (uni->bi x.x)
         (uni->bi x.y)
         (uni->bi x.z)))

(defn uni->bi [x: vec4f]: vec4f
  (vec4f (uni->bi x.x)
         (uni->bi x.y)
         (uni->bi x.z)
         (uni->bi x.w)))

(defn bi->uni [x: f32]: f32
  (-> x (+ 1.) (* 0.5)))

(defn bi->uni [x: vec2f]: vec2f
  (vec2f (bi->uni x.x) (bi->uni x.y)))

(defn bi->uni [x: vec3f]: vec3f
  (vec3f (bi->uni x.x)
         (bi->uni x.y)
         (bi->uni x.z)))

(defn bi->uni [x: vec4f]: vec4f
  (vec4f (bi->uni x.x)
         (bi->uni x.y)
         (bi->uni x.z)
         (bi->uni x.w)))

(defn clamp-particle [@var p: Particle
                      cell-pos: vec2f]: Particle
  (= p.vel
     (-> p.vel
         (max (vec2f -1.))
         (min (vec2f 1.))))
  (= p.pos
     (-> p.pos
         (- cell-pos)
         (clamp (vec2f -0.5) (vec2f 0.5))))
  p)

(defn offset-pos [@var partcle: Particle
                  offset: vec2f]: Particle
  (+= partcle.pos offset)
  partcle)

(defn pressure [rho: f32]: f32
  (* 0.04
     rho
     (- (/ rho fluid-rho) 1.)))

; AABB overlap: fraction of particle's distribution kernel landing in cell p.
(defn distribution [x: vec2f
                    p: vec2f
                    K: f32]: vec3f
  (let [half (* K 0.5)
        omin (clamp (- x half)
                    (- p 0.5)
                    (+ p 0.5))
        omax (clamp (+ x half)
                    (- p 0.5)
                    (+ p 0.5))]
    (vec3f (* 0.5 (+ omin omax))
           (/ (* (- omax.x omin.x)
                 (- omax.y omin.y))
              (* K K)))))

(defn cis [ang: f32]: vec2f
  (vec2f (cos ang) (sin ang)))

; ── Reintegration pass ────────────────────────────────────────────────────────
; Reads grid-b (previous simulation state), writes grid-a.
; Conservatively spreads mass from each neighbor's predicted future position.
@compute
@{workgroup-size 256}
(defn reintegration-pass [@{builtin global-invocation-id}
                          id: vec3u]
  (when (< id.x
           (* grid-size.x grid-size.y))
    (let [index id.x
          coords (vec2i (% index grid-size.x)
                        (/ index grid-size.x))
          pos (vec2f coords)]
      (= (reintegration-grid index)
         (let [@var particle (Particle (vec2f 0.)
                                       (vec2f 0.)
                                       0.
                                       (vec3f 0.))]
           (for [x -2i (<= x 2) (+= x 1)]
             (for [y -2i (<= y 2) (+= y 1)]
               (let [offset-coords (+ coords (vec2i x y))]
                 (when (and (all (>= offset-coords (vec2i 0i)))
                            (all (< offset-coords
                                    (vec2i grid-size))))
                   (let [other-particle (offset-pos (fluid-grid (+ (u32 offset-coords.x)
                                                                   (* (u32 offset-coords.y)
                                                                      grid-size.x)))
                                                    (vec2f offset-coords))
                         new-pos (+ other-particle.pos
                                    (* other-particle.vel dt))
                         dif-r (+ 0.9
                                  (* 0.21
                                     (smoothstep 0.
                                                 (* fluid-rho 0.333)
                                                 other-particle.mass)))
                         d (distribution new-pos pos dif-r)
                         m (* other-particle.mass d.z)]
                     (+= particle.pos (* d.xy m))
                     (+= particle.vel
                         (* other-particle.vel m))
                     (+= particle.mass m)
                     (+= particle.dye
                         (* other-particle.dye m)))))))
           (if (> particle.mass 0.)
             (do (/= particle.pos particle.mass)
                 (/= particle.vel particle.mass)
                 (/= particle.dye particle.mass)
                 (clamp-particle particle pos))
             (Particle (vec2f 0.)
                       (vec2f 0.)
                       0.
                       (vec3f 0.))))))))

; ── Simulation pass ───────────────────────────────────────────────────────────
; Reads grid-a (reintegrated), applies SPH forces + boundary + fluid sources,
; writes grid-b.
@compute
@{workgroup-size 256}
(defn simulation-pass [@{builtin global-invocation-id}
                       id: vec3u]
  (when (< id.x
           (* grid-size.x grid-size.y))
    (let [index id.x
          coords (vec2i (% index grid-size.x)
                        (/ index grid-size.x))
          grid-pos (vec2f coords)
          normalized-pos (-> grid-pos
                             (/ (vec2f (min grid-size.x grid-size.y)))
                             (- (* 0.5
                                   (- (/ (vec2f grid-size)
                                         (f32 (min grid-size.x grid-size.y)))
                                      1.)))
                             uni->bi)
          @var particle (offset-pos (reintegration-grid index)
                                    grid-pos)]
      (when (> particle.mass 0.)
        (let [@var force (vec2f 0.)]
          (for [x -2i (<= x 2) (+= x 1)]
            (for [y -2i (<= y 2) (+= y 1)]
              (let [offset-coords (+ coords (vec2i x y))]
                (when (and (all (>= offset-coords (vec2i 0i)))
                           (all (< offset-coords
                                   (vec2i grid-size))))
                  (let [other-particle (offset-pos (reintegration-grid (+ (u32 offset-coords.x)
                                                                          (* (u32 offset-coords.y)
                                                                             grid-size.x)))
                                                   (vec2f offset-coords))
                        offset (- other-particle.pos
                                  particle.pos)
                        average-pressure (* other-particle.mass
                                            (* 0.5
                                               (+ (pressure particle.mass)
                                                  (pressure other-particle.mass))))]
                    (-= force
                        (-> offset
                            (dot <> <>)
                            -
                            exp
                            (* average-pressure)
                            (* offset)
                            (* 0.5))))))))
          (+= force
              (* particle.mass
                 (vec2f 0. gravity)))
          (+= particle.vel
              (* (/ dt particle.mass) force))
          #_(let [r (length normalized-pos)
                  max-r 0.9]
              (when (> r max-r)
                (+= particle.vel
                    (-> normalized-pos
                        normalize
                        -
                        (* (- r max-r))))))
          (let [v (length particle.vel)]
            (when (> v 1.)
              (/= particle.vel v)))))
      #_(*= particle.mass
            (- 1. mass-decay))
      (when (> normalized-pos.y -10.)
        (let [mix-factor (if (== frame-index 0u)
                           1.
                           0.01)]
          (= particle
             (let [target-particle (Particle grid-pos
                                             (mix particle.vel
                                                  (+ (* (normalize (vec2f 2. 1.))
                                                        (-> (dot (normalize (vec2f -2. -2.))
                                                                 particle.pos)
                                                            (* 0.025)
                                                            (+ (* time 3.5))
                                                            cos
                                                            (* 0.15)))
                                                     (* (normalize (vec2f 2. 1.))
                                                        (-> (dot (normalize (vec2f 0.5 -2.))
                                                                 particle.pos)
                                                            (* 0.05)
                                                            (+ (* time 1.5))
                                                            cos
                                                            (* 0.13))))
                                                  mix-factor)
                                             1.5
                                             (lrgb->oklab (vec3f 1. 0. 0.)))]
               (Particle (mix particle.pos
                              target-particle.pos
                              mix-factor)
                         (mix particle.vel
                              target-particle.vel
                              mix-factor)
                         (mix particle.mass
                              target-particle.mass
                              mix-factor)
                         (mix particle.dye
                              target-particle.dye
                              mix-factor))))))
      #_(do (when (< (distance normalized-pos
                               (vec2f 0.3 -0.7))
                     0.25)
              (= particle
                 (Particle grid-pos
                           (* 0.5
                              (cis (+ (* TAU -0.625)
                                      (* 0.4 (sin (* 3. time))))))
                           fluid-rho
                           (lrgb->oklab (.xyz (texture-load tex (vec2u grid-pos) 0u)))
                           #_(vec3f 0. 0.25 1.))))
            (when (< (distance normalized-pos
                               (vec2f -0.3 -0.7))
                     0.25)
              (= particle
                 (Particle grid-pos
                           (* 0.5
                              (cis (+ (* TAU -0.875)
                                      (* 0.9 (sin (* 0.4 time))))))
                           fluid-rho
                           (lrgb->oklab (.xyz (texture-load tex (vec2u grid-pos) 0u)))
                           #_(vec3f 1. 0.25 0.)))))
      (= (fluid-grid index)
         (clamp-particle particle grid-pos)))))

@vertex
(defn vert-shader []: vec4f
  (vec4f (match (vertex-index)
           0 (vec2f -1.)
           1 (vec2f -1. 3.)
           _ (vec2f 3. -1.))
         0.
         1.))

@fragment
(defn frag-shader []: vec4f
  (let [normalized-window-dims (/ dimensions
                                  (min dimensions.x dimensions.y))
        normalized-grid-size (/ (vec2f grid-size)
                                (f32 (min grid-size.x grid-size.y)))
        pos (-> (position)
                .xy
                (/ dimensions)
                uni->bi
                (* normalized-window-dims))
        rescaled-pos (/ pos
                        (* normalized-grid-size
                           (min (/ normalized-window-dims.x
                                   normalized-grid-size.x)
                                (/ normalized-window-dims.y
                                   normalized-grid-size.y))))]
    (when (or (any (> rescaled-pos (vec2f 1.)))
              (any (< rescaled-pos (vec2f -1.))))
      (return (vec4f 1. 0. 0. 1.)))
    (let [grid-coords (vec2u (* (bi->uni rescaled-pos)
                                (vec2f grid-size)))
          particle (fluid-grid (+ grid-coords.x
                                  (* (.x grid-size) grid-coords.y)))
          color-a (vec3f 1. 0. 0.)
          color-b (vec3f 0. 0. 1.)
          #_(vec3f 0. 0. 0.)]
      (vec4f (oklab->lrgb particle.dye) 1.))))

(defn sympow [x: f32
              power: f32]: f32
  (* (sign x) (pow (abs x) power)))

@cpu
(defn main []
  (= reintegration-grid
     (zeroed-array (* grid-size.x grid-size.y)))
  (= fluid-grid
     (zeroed-array (* grid-size.x grid-size.y)))
  (= frame-index 0u)
  (spawn-window (fn []
                    (= time (window-time))
                    (= dimensions
                       (-> (window-resolution) vec2f))
                    (let [workgroups (/ (+ (* grid-size.x grid-size.y)
                                           255u)
                                        256u)]
                      (for [i
                            0u
                            (< i steps-per-frame)
                            (+= i 1)]
                        (dispatch-compute-shader reintegration-pass
                                                 (vec3u workgroups 1u 1u))
                        (dispatch-compute-shader simulation-pass
                                                 (vec3u workgroups 1u 1u))))
                    (dispatch-render-shaders vert-shader frag-shader 3)
                    #_(print (/ (window-delta-time)))
                    (+= frame-index 1u))))

