(defn gradient-dir [a: f32]: vec2f
  (normalize (vec2f (dpdx a) (dpdy a))))

(struct VertexOutput
  @{location 0} x: f32
  @{builtin position} pos: vec4f)

@fragment
(defn f [in: VertexOutput]: @{location 0} vec4f
  (let [x (sin in.pos.x)]
    (vec4f (gradient-dir x) 0. 0.)))

; uncommenting this should cause an error, as `gradient-dir` has an effect not
; allowed in vertex shaders
@vertex
(defn v [@{builtin vertex-index} vertex-index: u32]: VertexOutput
  (let [x (f32 vertex-index)]
    (VertexOutput 5 (vec4f (gradient-dir x) 0. 0.))))
