; all of the following should cause errors
#_(struct struct
    x: f32)

#_(struct defn
    x: f32)

#_(struct def
    x: f32)

#_(struct MyStruct
    def: f32)

#_(defn defn [x: f32]: f32
    (* x 2.))

#_(defn enum [x: f32]: f32
    (* x 2.))

#_(defn struct [x: f32]: f32
    (* x 2.))

#_(defn 0. [x: f32]: f32
    (* x 2.))

#_(defn let [x: f32]: f32
    (* x 2.))

#_(defn match [x: f32]: f32
    (* x 2.))

#_(defn if [x: f32]: f32
    (* x 2.))

#_(defn when [x: f32]: f32
    (* x 2.))

#_(defn return [x: f32]: f32
    (* x 2.))

#_(defn break [x: f32]: f32
    (* x 2.))

#_(defn continue [x: f32]: f32
    (* x 2.))

#_(defn f [x: f32]: f32
    (let [defn (* x 2.)]
      defn))
