(struct VertexOut
  @{builtin position} vertex-pos: vec4f)
  
@fragment
(defn f1 [b: VertexOut]: @{location 0} vec4f
  (vec4f 1.))

; if the return type isn't annotated with location on a fragment entry, it will
; be assumed to be 0
@fragment
(defn f2 [b: VertexOut]: vec4f
  (vec4f 1.))

; this fails because return type may only be annotated on fragment entries
#_(defn f3 [b: VertexOut]: @{location 0} vec4f
  (vec4f 1.))

; this fails because "location" is the only valid annotation
#_@fragment
(defn f4 [b: VertexOut]: @{hahahaha 0} vec4f
  (vec4f 1.))