; These should pass, as they are both private and therefor may be initialized
(var a: f32
     4.)

@{address private}
(var b: f32
     5.)

; These should also pass, as initialization is optional in private
(var c: f32)

@{address private}
(var d: f32)

; These should fail, since other address spaces can't be initialized
#_@{group 0
    binding 1
    address uniform}
  (var e: f32
       0.5)

#_@{group 0
    binding 1
    address storage}
  (var f: f32
       0.5)

; These should pass, since they don't initialize
@{group 0
  binding 1
  address uniform}
(var g: f32)

@{group 0
  binding 2
  address storage}
(var h: f32)
