@{group 0
  binding 0
  address uniform}
(var dimensions: vec2f)

@{group 0
  binding 1
  address uniform}
(var time: f32)

(defn uni->bi [x: vec2f]: vec2f
  (-> x (* 2.) (- 1.)))

@vertex
(defn vertex []: vec4f
  (vec4f (match (vertex-index)
           0 (vec2f -1.)
           1 (vec2f -1. 3.)
           _ (vec2f 3. -1.))
         0.
         1.))

(defn gradient [f: (Fn [vec3f] f32)
                x: vec3f]: vec3f
  (- (vec3f (f (+ x (vec3f 0.001 0. 0.)))
            (f (+ x (vec3f 0. 0.001 0.)))
            (f (+ x (vec3f 0. 0. 0.001))))
     (f x)))

(struct Ray
  pos: vec3f
  dir: vec3f)

(defn raymarch [sdf: (Fn [vec3f] f32)
                ray: Ray]: f32
  (let [@var current-dist 0.]
    (for [i 0u (< i 256) (= i (+ i 1))]
      (let [current-pos (+ (.pos ray)
                           (* current-dist (.dir ray)))
            dist (sdf current-pos)]
        (when (< (abs dist) 0.001)
          (return current-dist))
        (+= current-dist (* 0.9 dist))))
    -1.))

(defn sd-sphere [x: vec3f
                 radius: f32]: f32
  (- (length x) radius))

(defn sd-box [pos: vec3f
              size: vec3f]: f32
  (let [q (- (abs pos) size)]
    (+ (length (max q (vec3f 0.)))
       (min 0. (max q.x q.y q.z)))))

(defn sd-torus [pos: vec3f
                t: vec2f]: f32
  (let [q (vec2f (- (length pos.xz) t.x) pos.y)]
    (- (length q) t.y)))

@fragment
(defn fragment []: vec4f
  (let [screen-pos (-> (position)
                       .xy
                       (/ dimensions)
                       uni->bi
                       (* (/ dimensions
                             (min dimensions.x dimensions.y))))
        sphere-radius 0.5
        box-side-length 0.4
        my-torus-sdf (fn [pos: vec3f]: f32
                         (sd-torus pos.xzy (vec2f 0.5 0.2)))
        camera-ray (Ray (vec3f 0. 0. -1.)
                        (normalize (vec3f screen-pos 1.)))
        surface-dist (raymarch (fn [pos] (my-torus-sdf pos))
                               camera-ray)]
    (if (< surface-dist 0.)
      (vec4f (vec3f 0.) 1.)
      (vec4f (vec3f (-> (gradient my-torus-sdf
                                  (+ camera-ray.pos
                                     (* camera-ray.dir surface-dist)))
                        normalize
                        (dot (normalize (vec3f -1. 1. -3.)))
                        (max 0.)
                        (mix 1. 0.2)
                        (pow 2.2)
                        vec3f))
             1.))))

@cpu
(defn main []
  (spawn-window (fn []
                    (= dimensions
                       (vec2f (window-resolution)))
                    (= time (+ time (/ 120.)))
                    (dispatch-render-shaders vertex fragment 3))))

