(def TAU: f32
     6.28318530718)

@{group 0
  binding 0
  address uniform}
(var dimensions: vec2f)

@{group 0
  binding 1
  address uniform}
(var t: f32)

@{group 0
  binding 2
  address uniform}
(var mouse: vec2f)

(defn uni->bi [x: f32]: f32
  (-> x (* 2.) (- 1.)))

(defn uni->bi [x: vec2f]: vec2f
  (-> x (* 2.) (- 1.)))

(defn uni->bi [x: vec3f]: vec3f
  (-> x (* 2.) (- 1.)))

(defn uni->bi [x: vec4f]: vec4f
  (-> x (* 2.) (- 1.)))

(defn bi->uni [x: f32]: f32
  (-> x (+ 1.) (* 0.5)))

(defn bi->uni [x: vec2f]: vec2f
  (-> x (+ 1.) (* 0.5)))

(defn bi->uni [x: vec3f]: vec3f
  (-> x (+ 1.) (* 0.5)))

(defn bi->uni [x: vec4f]: vec4f
  (-> x (+ 1.) (* 0.5)))

(defn cis [x: f32]: vec2f
  (vec2f (cos x) (sin x)))

(defn gradient [f: (Fn [vec3f] f32)
                x: vec3f]: vec3f
  (- (vec3f (f (+ x (vec3f 0.001 0. 0.)))
            (f (+ x (vec3f 0. 0.001 0.)))
            (f (+ x (vec3f 0. 0. 0.001))))
     (f x)))

(struct Ray
  pos: vec3f
  dir: vec3f)

(defn raymarch [sdf: (Fn [vec3f] f32)
                ray: Ray]: f32
  (let [@var current-dist 0.]
    (for [i 0u (< i 256) (= i (+ i 1))]
      (let [current-pos (+ (.pos ray)
                           (* current-dist (.dir ray)))
            dist (sdf current-pos)]
        (when (< (abs dist) 0.001)
          (return current-dist))
        (+= current-dist dist)))
    -1.))

(defn sd-torus [radius: f32
                thickness: f32
                pos: vec3f]: f32
  (let [q (vec2f (- (length pos.xz) radius)
                 pos.y)]
    (- (length q) thickness)))

(defn sd-torus [radius: f32
                thickness: f32]: (Fn [vec3f] f32)
  (fn [pos]
      (sd-torus radius thickness pos)))

(defn sd-box [size: vec3f
              pos: vec3f]: f32
  (let [q (- (abs pos) size)]
    (+ (length (max q (vec3f 0.)))
       (min 0. (max q.x q.y q.z)))))

(defn sd-box [size: vec3f]: (Fn [vec3f] f32)
  (fn [pos] (sd-box size pos)))

(defn sd-sphere [radius: f32
                 pos: vec3f]: f32
  (- (length pos) radius))

(defn sd-sphere [radius: f32]: (Fn [vec3f] f32)
  (fn [pos] (sd-sphere radius pos)))

(defn sd-circle [radius: f32
                 pos: vec2f]: f32
  (- (length pos) radius))

(defn sd-circle [radius: f32]: (Fn [vec2f] f32)
  (fn [pos] (sd-circle radius pos)))

(defn sd-cylinder [start: vec3f
                   end: vec3f
                   radius: f32
                   pos: vec3f]: f32
  (let [ba (- end start)
        pa (- pos start)
        baba (dot ba ba)
        paba (dot pa ba)
        x (- (length (- (* pa baba) (* ba paba)))
             (* radius baba))
        y (- (abs (- paba (* baba 0.5)))
             (* baba 0.5))
        x2 (* x x)
        y2 (* (* y y) baba)
        d (if (< (max x y) 0.)
            (- 0. (min x2 y2))
            (+ (if (> x 0.)
                 x2
                 0.)
               (if (> y 0.)
                 y2
                 0.)))]
    (/ (* (sign d) (sqrt (abs d)))
       baba)))

(defn sd-cylinder [start: vec3f
                   end: vec3f
                   radius: f32]: (Fn [vec3f] f32)
  (fn [pos]
      (sd-cylinder start end radius pos)))

(defn sd-plane [normal: vec3f]: (Fn [vec3f] f32)
  (fn [pos] (dot pos normal)))

(defn rotate-axis-angle [axis: vec3f
                         angle: f32
                         pos: vec3f]: vec3f
  (+ (* pos (cos angle))
     (* (cross axis pos) (sin angle))
     (* axis
        (* (dot axis pos)
           (- 1. (cos angle))))))

(defn rotate-axis-angle [axis: vec3f
                         angle: f32]: (Fn [vec3f] vec3f)
  (fn [pos]
      (let [c (cos angle)
            s (sin angle)]
        (+ (* pos c)
           (* (cross axis pos) s)
           (* axis
              (* (dot axis pos) (- 1. c)))))))

@vertex
(defn vertex []: vec4f
  (vec4f (match (vertex-index)
           0 (vec2f -1.)
           1 (vec2f -1. 3.)
           _ (vec2f 3. -1.))
         0.
         1.))

(defn scale-distance [sdf: (Fn [vec3f] f32)
                      scale: f32]: (Fn [vec3f] f32)
  (fn [pos] (* (sdf pos) scale)))

(defn transform [sdf: (Fn [vec3f] f32)
                 transformation: (Fn [vec3f] vec3f)]: (Fn [vec3f] f32)
  (fn [pos]
      (sdf (transformation pos))))

(defn translate [sdf: (Fn [vec3f] f32)
                 offset: vec3f]: (Fn [vec3f] f32)
  (fn [pos] (sdf (- pos offset))))

(defn translate [sdf: (Fn [vec2f] f32)
                 offset: vec2f]: (Fn [vec2f] f32)
  (fn [pos] (sdf (- pos offset))))

(defn twist [sdf: (Fn [vec3f] f32)
             twist-magnitude: f32]: (Fn [vec3f] f32)
  (transform sdf
             (fn [pos]
                 (let [c (cos (* twist-magnitude pos.y))
                       s (sin (* twist-magnitude pos.y))]
                   (.xzy (vec3f (* (mat2x2 c (- s) s c) pos.xz)
                                pos.y))))))

(defn union [sdf-1: (Fn [vec3f] f32)
             sdf-2: (Fn [vec3f] f32)]: (Fn [vec3f] f32)
  (fn [pos]
      (min (sdf-1 pos) (sdf-2 pos))))

(defn union [sdf-1: (Fn [vec2f] f32)
             sdf-2: (Fn [vec2f] f32)]: (Fn [vec2f] f32)
  (fn [pos]
      (min (sdf-1 pos) (sdf-2 pos))))

(defn extrude [sdf: (Fn [vec2f] f32)
               height: f32]: (Fn [vec3f] f32)
  (fn [pos]
      (let [d (sdf pos.xy)
            w (vec2f d (- (abs pos.z) height))]
        (+ (min (max w.x w.y) 0.)
           (length (max w (vec2f 0.)))))))

(defn intersection [sdf-1: (Fn [vec3f] f32)
                    sdf-2: (Fn [vec3f] f32)]: (Fn [vec3f] f32)
  (fn [pos]
      (max (sdf-1 pos) (sdf-2 pos))))

(defn difference [sdf-1: (Fn [vec3f] f32)
                  sdf-2: (Fn [vec3f] f32)]: (Fn [vec3f] f32)
  (fn [pos]
      (max (sdf-1 pos) (- (sdf-2 pos)))))

(defn difference [sdf-1: (Fn [vec2f] f32)
                  sdf-2: (Fn [vec2f] f32)]: (Fn [vec2f] f32)
  (fn [pos]
      (max (sdf-1 pos) (- (sdf-2 pos)))))

(defn round [sdf: (Fn [vec3f] f32)
             rounding: f32]: (Fn [vec3f] f32)
  (fn [pos] (- (sdf pos) rounding)))

(defn round [sdf: (Fn [vec2f] f32)
             rounding: f32]: (Fn [vec2f] f32)
  (fn [pos] (- (sdf pos) rounding)))

(defn onion [sdf: (Fn [vec3f] f32)
             rounding: f32]: (Fn [vec3f] f32)
  (fn [pos]
      (- (abs (sdf pos)) rounding)))

(defn invert [sdf: (Fn [vec3f] f32)]: (Fn [vec3f] f32)
  (fn [pos] (- (sdf pos))))

(defn sd-segment [start: vec2f
                  end: vec2f
                  pos: vec2f]: f32
  (let [pa (- pos start)
        ba (- end start)
        h (clamp (/ (dot pa ba) (dot ba ba))
                 0.
                 1.)]
    (length (- pa (* ba h)))))

(defn sd-segment [start: vec2f
                  end: vec2f]: (Fn [vec2f] f32)
  (fn [pos]
      (sd-segment start end pos)))

(defn sd-segment [start: vec3f
                  end: vec3f
                  pos: vec3f]: f32
  (let [pa (- pos start)
        ba (- end start)
        h (clamp (/ (dot pa ba) (dot ba ba))
                 0.
                 1.)]
    (length (- pa (* ba h)))))

(defn sd-segment [start: vec3f
                  end: vec3f]: (Fn [vec3f] f32)
  (fn [pos]
      (sd-segment start end pos)))

(def inner-radius: f32
     16.5)

(defn sd-cup [pos: vec3f]: f32
  ((let [wall-thickness 1.
         base-thickness 1.
         total-height 8.5
         holding-plate-thickness 1.
         holding-plate-radius 9.
         holding-plate-hole-radius 0.8
         inner-depth (- total-height base-thickness)]
     (-> (sd-cylinder (vec3f 0. 0. base-thickness)
                      (vec3f 0. 0. (- inner-depth))
                      (+ wall-thickness inner-radius))
         (union (let [line-radius (+ inner-radius
                                     wall-thickness
                                     holding-plate-radius)]
                  (-> (sd-segment (vec2f 0.)
                                  (* line-radius (cis 0.)))
                      (union (sd-segment (vec2f 0.)
                                         (* line-radius (cis (/ TAU 3)))))
                      (union (sd-segment (vec2f 0.)
                                         (* line-radius
                                            (cis (/ (* 2. TAU) 3)))))
                      (round holding-plate-radius)
                      (difference (-> (translate (sd-circle holding-plate-hole-radius)
                                                 (* line-radius (cis 0.)))
                                      (union (translate (sd-circle holding-plate-hole-radius)
                                                        (* line-radius (cis (/ TAU 3)))))
                                      (union (translate (sd-circle holding-plate-hole-radius)
                                                        (* line-radius
                                                           (cis (/ (* 2. TAU) 3)))))))
                      (extrude (* holding-plate-thickness 0.5))
                      (translate (vec3f 0.
                                        0.
                                        (- base-thickness
                                           (* 0.5 holding-plate-thickness)))))))
         (difference (-> (sd-sphere inner-radius)
                         (transform (fn [pos]
                                        (vec3f pos.xy
                                               (-> pos.z
                                                   (+ inner-depth)
                                                   (/ inner-depth)
                                                   (if (> <> 0.)
                                                     (pow <> 1.2)
                                                     <>)
                                                   (* inner-radius)))))
                         (scale-distance 0.2)))
         #_(difference (sd-plane (vec3f (cis (* TAU 0.25)) 0.)))))
   pos))

@fragment
(defn fragment []: vec4f
  (let [screen-pos (-> (position)
                       .xy
                       (/ dimensions)
                       uni->bi
                       (* (/ dimensions
                             (min dimensions.x dimensions.y))))
        scene (-> sd-cup
                  (transform (rotate-axis-angle (vec3f 1. 0. 0.)
                                                (* 3. (- mouse.y))))
                  (transform (rotate-axis-angle (vec3f 0. 1. 0.)
                                                (* 3. mouse.x)))
                  (scale-distance 1.))
        camera-dist (* inner-radius 3)
        camera-ray (Ray (vec3f 0. 0. (- camera-dist))
                        (normalize (vec3f screen-pos 1.)))
        surface-dist (raymarch scene camera-ray)]
    (if (< surface-dist 0.)
      (vec4f (vec3f 0.) 1.)
      (vec4f (vec3f (-> (gradient scene
                                  (+ camera-ray.pos
                                     (* camera-ray.dir surface-dist)))
                        normalize
                        (dot (normalize (vec3f -1. 1. -3.)))
                        (max 0.)
                        (mix 1. 0.2)
                        (pow 2.2)
                        (vec3f 0. 0.)))
             1.))))

(enum (Option T)
  (Some T)
  None)

(defn mouse-pos []: vec2f
  (let [min-dim (-> (window-resolution)
                    (min (.x <>) (.y <>))
                    f32)]
    (if (mouse-down?)
      (uni->bi (- (/ (vec2f (mouse-coords))
                     min-dim)
                  (* 0.5
                     (- (/ (vec2f (window-resolution))
                           min-dim)
                        1.))))
      (vec2f 0.))))

@cpu
(defn main []
  (spawn-window (fn []
                    (= t (window-time))
                    (= dimensions
                       (vec2f (window-resolution)))
                    (= mouse (mouse-pos))
                    (dispatch-render-shaders vertex fragment 3))))

